In [1]:
import os
import pandas as pd
from sqlalchemy import create_engine, text
from dotenv import load_dotenv

In [2]:
load_dotenv()

connection_string = (
    f"postgresql+psycopg2://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}"
    f"@{os.getenv('DB_HOST')}:{os.getenv('DB_PORT')}/{os.getenv('DB_NAME')}"
)

engine = create_engine(connection_string)

In [3]:
try:
    with engine.connect() as conn:
        print("Подключение к PostgreSQL успешно установлено!")
        
        result = conn.execute(text("SELECT version()"))
        print("Версия PostgreSQL:", result.scalar())
        
except Exception as e:
    print(f"Ошибка подключения: {e}")
finally:
    engine.dispose()

Подключение к PostgreSQL успешно установлено!
Версия PostgreSQL: PostgreSQL 17.5 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit

In [4]:
df_101F = pd.read_sql("""
    select *
from dm.dm_f101_round_f dfrf;
""", engine)
df_101F.head()

,from_date,to_date,chapter,ledger_account,characteristic,balance_in_rub,balance_in_val,balance_in_total,turn_deb_rub,turn_deb_val,turn_deb_total,turn_cre_rub,turn_cre_val,turn_cre_total,balance_out_rub,balance_out_val,balance_out_total
0,2018-01-01,2018-01-31,А,30102,А,1.377885e+10,NaN,NaN,6.254404e+08,NaN,None,7.878484e+08,NaN,None,1.361644e+10,NaN,NaN
1,2018-01-01,2018-01-31,А,30109,П,4.400035e+06,NaN,NaN,NaN,NaN,None,NaN,NaN,None,4.400035e+06,NaN,NaN
2,2018-01-01,2018-01-31,А,30110,А,9.282513e+07,1.714252e+07,1.099677e+08,1.301000e+06,NaN,None,1.150440e+06,NaN,None,9.297569e+07,1.714252e+07,1.101182e+08
3,2018-01-01,2018-01-31,А,30111,П,8.608812e+09,NaN,NaN,2.682499e+08,NaN,None,1.782172e+08,NaN,None,8.518779e+09,NaN,NaN
4,2018-01-01,2018-01-31,А,30114,А,NaN,1.530778e+09,NaN,NaN,1.526021e+09,None,NaN,2.213821e+09,None,NaN,8.429778e+08,NaN

In [5]:
df_101F.to_csv(
    "dm.dm_f101_round_f.csv",
    index=False,
    header=True,
    encoding="utf-8",
    sep=";"
)
print("Данные успешно выгружены в csv")

Данные успешно выгружены в csv

In [6]:
df_in_101F = pd.read_csv('dm.dm_f101_round_f.csv', sep=';')
df_in_101F.head()

,from_date,to_date,chapter,ledger_account,characteristic,balance_in_rub,balance_in_val,balance_in_total,turn_deb_rub,turn_deb_val,turn_deb_total,turn_cre_rub,turn_cre_val,turn_cre_total,balance_out_rub,balance_out_val,balance_out_total
0,2018-01-01,2018-01-22,А,30102,А,1.377885e+10,NaN,NaN,6.254404e+08,NaN,NaN,7.878484e+08,NaN,NaN,1.361644e+10,NaN,NaN
1,2018-01-01,2018-01-31,А,30109,П,4.400035e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.400035e+06,NaN,NaN
2,2018-01-01,2018-01-31,А,30110,А,9.282513e+07,1.714252e+07,1.099677e+08,1.301000e+06,NaN,NaN,1.150440e+06,NaN,NaN,9.297569e+07,1.714252e+07,1.101182e+08
3,2018-01-01,2018-01-31,А,30111,П,8.608812e+09,NaN,NaN,2.682499e+08,NaN,NaN,1.782172e+08,NaN,NaN,8.518779e+09,NaN,NaN
4,2018-01-01,2018-01-31,А,30114,А,NaN,1.530778e+09,NaN,NaN,1.526021e+09,NaN,NaN,2.213821e+09,NaN,NaN,8.429778e+08,NaN

In [7]:
df_in_101F.to_sql(
    name='dm_f101_round_f_v2',
    con=engine,
    schema='dm',
    if_exists='replace',
    index=False
)
print("Данные успешно загружены в БД")

Данные успешно загружены в БД

In [8]:
df_101F = pd.read_sql("""
    select *
from dm.dm_f101_round_f_v2 dfrf;
""", engine)
df_101F

,from_date,to_date,chapter,ledger_account,characteristic,balance_in_rub,balance_in_val,balance_in_total,turn_deb_rub,turn_deb_val,turn_deb_total,turn_cre_rub,turn_cre_val,turn_cre_total,balance_out_rub,balance_out_val,balance_out_total
0,2018-01-01,2018-01-22,А,30102,А,1.377885e+10,NaN,NaN,6.254404e+08,NaN,None,7.878484e+08,NaN,None,1.361644e+10,NaN,NaN
1,2018-01-01,2018-01-31,А,30109,П,4.400035e+06,NaN,NaN,NaN,NaN,None,NaN,NaN,None,4.400035e+06,NaN,NaN
2,2018-01-01,2018-01-31,А,30110,А,9.282513e+07,1.714252e+07,1.099677e+08,1.301000e+06,NaN,None,1.150440e+06,NaN,None,9.297569e+07,1.714252e+07,1.101182e+08
3,2018-01-01,2018-01-31,А,30111,П,8.608812e+09,NaN,NaN,2.682499e+08,NaN,None,1.782172e+08,NaN,None,8.518779e+09,NaN,NaN
4,2018-01-01,2018-01-31,А,30114,А,NaN,1.530778e+09,NaN,NaN,1.526021e+09,None,NaN,2.213821e+09,None,NaN,8.429778e+08,NaN
5,2018-01-01,2018-01-31,А,30126,П,4.629506e+06,NaN,NaN,NaN,NaN,None,NaN,NaN,None,4.629506e+06,NaN,NaN
6,2018-01-01,2018-01-31,А,30202,А,8.921969e+06,NaN,NaN,1.496470e+05,NaN,None,9.381958e+04,NaN,None,8.977797e+06,NaN,NaN
7,2018-01-01,2018-01-31,А,30204,А,3.816481e+05,NaN,NaN,1.496470e+05,NaN,None,1.554003e+05,NaN,None,3.758948e+05,NaN,NaN
8,2018-01-01,2018-01-31,А,30220,П,NaN,1.446969e+09,NaN,NaN,2.325855e+08,None,NaN,1.626386e+08,None,NaN,1.377022e+09,NaN
9,2018-01-01,2018-01-31,Б,30221,А,4.812761e+06,2.306959e+07,2.788235e+07,NaN,NaN,None,NaN,NaN,None,4.812761e+06,2.306959e+07,2.788235e+07
10,2018-01-01,2018-01-31,А,30222,П,1.485935e+07,4.508651e+07,5.994586e+07,NaN,8.125122e+04,None,NaN,1.530818e+05,None,1.485935e+07,4.515834e+07,6.001769e+07
11,2018-01-01,2018-01-31,А,30223,П,2.080457e+07,NaN,NaN,1.055824e+07,NaN,None,1.578178e+07,NaN,None,2.602811e+07,NaN,NaN
12,2018-01-01,2018-01-31,А,30232,П,5.984846e+06,4.517213e+06,1.050206e+07,NaN,NaN,None,NaN,NaN,None,5.984846e+06,4.517213e+06,1.050206e+07
13,2018-01-01,2018-01-31,А,30233,А,4.060839e+06,5.801448e+06,9.862287e+06,NaN,NaN,None,NaN,NaN,None,4.060839e+06,5.801448e+06,9.862287e+06
14,2018-01-01,2018-01-31,А,30236,П,2.690671e+06,7.017935e+06,9.708605e+06,NaN,1.325660e+08,None,NaN,2.491854e+08,None,2.690671e+06,1.236374e+08,1.263281e+08
15,2018-01-01,2018-01-31,А,30413,А,1.277692e+07,NaN,NaN,2.098780e+06,NaN,None,2.382487e+06,NaN,None,1.249322e+07,NaN,NaN
16,2018-01-01,2018-01-31,А,30424,А,5.409698e+08,NaN,NaN,4.682687e+06,NaN,None,9.299232e+06,NaN,None,5.363533e+08,NaN,NaN
17,2018-01-01,2018-01-31,А,30425,А,6.034141e+06,2.638847e+06,8.672988e+06,NaN,NaN,None,NaN,NaN,None,6.034141e+06,2.638847e+06,8.672988e+06